# ojai_poc

./: README.md  build.gradle
src/main/java/com/ext/dependency/jar/: MainJsonRepository.java  PayloadDto.java
src/main/java/com/test/: Application.java
src/main/java/com/test/processor/: UsersRepository.java
